<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>병사 등록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            width: 60px; /* th 너비 고정 */
            padding-right: 10px;
        }
        td {
            padding: 8px 0;
        }
        .btn, button.btn, a.btn, a.btn:link, a.btn:visited {
            display: inline-block;
            background-color: #0072BC;
            color: #ffffff;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            line-height: 1.5;
            vertical-align: middle;
            box-sizing: border-box;
            transition: background-color 0.3s; /* 호버 효과를 위한 transition */
        }
        .btn:hover {
            background-color: #005a93; /* 버튼 호버 색상 */
        }
        button.btn {
            overflow: visible;
            width: auto;
            height: auto;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>병사 등록</h1>
        <form action='/soldier/add' method="post">
        <table>
            <tr>
                <th>이름</th>
                <td><input type='text' name='name' required></td>
            </tr>
            <tr>
                <th>나이</th>
                <td><input type='number' name='age' required></td>
            </tr>
            <tr>
                <th>암호</th>
                <td><input type='password' name='password' required></td>
            </tr>
            <tr>
                <th>계급</th> 
                <td>
                    <select name="rank">
                        <option value="이병">이병</option>
                        <option value="일병">일병</option>
                        <option value="상병">상병</option>
                        <option value="병장">병장</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>입대일</th>
                <td><input type='date' name='enlistmentDate' required></td>
            </tr>
        </table>
        <br>
        <a href="/soldier/list" class="btn">뒤로</a>
        <button class="btn">등록</button>
        </form>
    </div>
</body>
</html>
