<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>병사 등록</title>
    <style>
        /* CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        th {
            text-align: left;
        }
        td {
            padding: 5px 0;
        }
        .btn {
            display: block;
            background-color: #0072BC; /* 국방색 */
            color: #ffffff;
            padding: 10px 20px;
            margin: 10px auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>병사 등록</h1>
        <form action='/soldier/add' method="post">
        <table>
            <tr>
                <th>이름</th>
                <td><input type='text' name='name' required></td>
            </tr>
            <tr>
                <th>나이</th>
                <td><input type='number' name='age' required></td>
            </tr>
            <tr>
                <th>암호</th>
                <td><input type='password' name='password' required></td>
            </tr>
            <tr>
                <th>계급</th> 
                <td>
                    <select name="rank">
                        <option value="이병">이병</option>
                        <option value="일병">일병</option>
                        <option value="상병">상병</option>
                        <option value="병장">병장</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>입대일</th>
                <td><input type='date' name='enlistmentDate' required></td>
            </tr>
        </table>
        <button class="btn">등록</button>
        </form>
    </div>
</body>
</html>
